# database-migrator

./: README.md  pom.xml
src/main/java/org/thingsboard/client/tools/migrator/: DictionaryParser.java  MigratorTool.java  NoSqlTsPartitionDate.java  PgCaMigrator.java  README.md  RelatedEntitiesParser.java  WriterBuilder.java  WriterUtils.java
src/main/java/org/thingsboard/client/tools/migrator/exception/: EntityMissingException.java
src/main/java/org/thingsboard/client/tools/migrator/writer/: AbstractTbWriter.java  TbLatestWriter.java  TbTsWriter.java  TbWriter.java
src/main/resources/: logback.xml
